jobtitles
1, 'Системный Администратор'
2, 'Модератор Форума'
3, 'Программист'
4, 'Тестировщик'
5, 'Системный Аналитик';
branches
1, 1, 'ГЛАВНЫЙ ОФИС МОСКВЫ'
2, 2, 'ГЛАВНЫЙ ОФИС КАЛУЖСКОЙ ОБЛАСТИ'
3, 3, 'ГЛАВНЫЙ ОФИС КРАСНОДАРСКОГО КРАЯ'
4, 1, 'ФИЛИАЛ В ПОДОЛЬСКЕ'
5, 1, 'ФИЛИАЛ В СЕРПУХОВЕ'
6, 2, 'ФИЛИАЛ В ЖУКОВЕ'
7, 2, 'ФИЛИАЛ В МАЛОЯРОСЛАВЦЕ'
8, 3, 'ФИЛИАЛ В КРАСНОДАРЕ'
9, 3, 'ФИЛИАЛ В СОЧИ';
employees
1, 1, 'Иванов Илья Дмитриевич', '1997-1-17', 1, 50000, '2018-1-17'
2, 1, 'Дементьев Артём Ильич', '1995-03-22', 2, 25000, '2021-10-11'
3, 1, 'Петров Владимир Владимирович', '1997-09-12', 3, 45000, '2020-1-30'
4, 1, 'Степанов Александр Артёмович', '1999-06-30', 4, 35000, '2019-11-14'
5, 1, 'Румянцев Максим Робертович', '1995-07-20', 5, 55000, '2017-8-12'
6, 2, 'Клюева София Константиновна', '1999-05-10', 1, 60000, '2018-4-7'
7, 2, 'Лобанова Софья Георгиевна', '1999-05-29', 2, 30000, '2020-5-8'
8, 2, 'Мартынов Мирон Фёдорович', '1999-11-02', 3, 25000, '2019-10-25'
9, 2, 'Широков Илья Викторович', '1996-08-20', 4, 29000, '2021-3-14'
10, 2, 'Андреев Алексей Львович', '1998-01-21', 5, 20000, '2022-2-6'
11, 3, 'Белов Евгений Константинович', '1998-10-19', 1, 30000, '2023-1-16'
12, 3, 'Бочарова Софья Эмильевна', '1999-07-26', 2, 20000, '2022-5-28'
13, 3, 'Киселев Матвей Артемьевич', '1994-07-21', 3, 29000, '2022-6-27'
14, 3, 'Сорокин Алексей Робертович', '1995-11-24', 4, 32000, '2019-8-9'
15, 3, 'Дьяконов Егор Марсельевич', '1991-01-10', 5, 40000, '2019-4-19';
